<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcm-2s-WgX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="First Page View Controller" customClass="FirstPageViewController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="onY-IM-FzH">
                                <rect key="frame" x="20" y="64" width="374" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find An Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-53-CbQ">
                                        <rect key="frame" x="99.333333333333329" y="0.0" width="175.33333333333337" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you bored?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-fz-jNA">
                                        <rect key="frame" x="109.33333333333336" y="71.333333333333343" width="155.66666666666663" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoredImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-Dm-EoZ">
                                        <rect key="frame" x="0.0" y="143" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ha9-Dm-EoZ" secondAttribute="height" multiplier="187:100" id="PrN-7d-3is"/>
                                            <constraint firstAttribute="height" constant="200" id="lPD-Xp-RM9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To find an intresting activity press the button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-W3-Jtz">
                                        <rect key="frame" x="19.666666666666657" y="388" width="334.66666666666674" height="159"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-no-4qF" userLabel="Lets go">
                                        <rect key="frame" x="20" y="592" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tRj-1B-47q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Let's Go!"/>
                                        <connections>
                                            <segue destination="CJG-s3-G5B" kind="show" id="mqn-Ui-AuQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A3z-no-4qF" firstAttribute="leading" secondItem="onY-IM-FzH" secondAttribute="leading" constant="20" id="5He-ol-acP"/>
                                    <constraint firstAttribute="trailing" secondItem="A3z-no-4qF" secondAttribute="trailing" constant="20" id="m90-KP-TVn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="onY-IM-FzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3j9-jp-GJL"/>
                            <constraint firstItem="onY-IM-FzH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="46W-EY-QJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="onY-IM-FzH" secondAttribute="trailing" constant="20" id="XWe-uQ-dv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="onY-IM-FzH" secondAttribute="bottom" constant="20" id="i9h-iR-6Xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0q2-Lz-5J0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="91.741071428571431"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="2IP-hR-BVC">
            <objects>
                <viewController id="CJG-s3-G5B" userLabel="Activity View Controller" customClass="ActivityViewController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25K-Kg-M9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-jA-m7y">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-Ms-29c">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="78.666666666666657" height="115.33333333333333"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-fm-utw" userLabel="ActivityValue">
                                        <rect key="frame" x="182" y="115.33333333333334" width="50" height="115.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byL-61-Hqq">
                                        <rect key="frame" x="181.66666666666666" y="230.66666666666671" width="50.666666666666657" height="115.33333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-s8-SEq" userLabel="TypeValue">
                                        <rect key="frame" x="182" y="346" width="50" height="115.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moG-Dh-mFy">
                                        <rect key="frame" x="145" y="461.33333333333331" width="124.33333333333331" height="115.33333333333331"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-64-UXR" userLabel="PaticipentsValue">
                                        <rect key="frame" x="182" y="576.66666666666663" width="50" height="115.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQB-g0-vZ2"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="WQB-g0-vZ2" firstAttribute="trailing" secondItem="Ghl-jA-m7y" secondAttribute="trailing" id="77u-ch-iYz"/>
                            <constraint firstItem="Ghl-jA-m7y" firstAttribute="top" secondItem="WQB-g0-vZ2" secondAttribute="top" id="9jb-lf-fvI"/>
                            <constraint firstItem="Ghl-jA-m7y" firstAttribute="leading" secondItem="WQB-g0-vZ2" secondAttribute="leading" id="epZ-Tk-wHb"/>
                            <constraint firstItem="WQB-g0-vZ2" firstAttribute="bottom" secondItem="Ghl-jA-m7y" secondAttribute="bottom" id="rLF-1G-mmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YoX-vh-hSd"/>
                    <connections>
                        <outlet property="ParticipentsValue" destination="3t7-64-UXR" id="J8V-jE-6gc"/>
                        <outlet property="activityValue" destination="OqY-fm-utw" id="pQj-nI-L5X"/>
                        <outlet property="typeValue" destination="Hcw-s8-SEq" id="8iX-7g-Y26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-sp-f5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xO7-VO-Xv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcm-2s-WgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORC-0u-8qw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z93-Ud-GlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHf-Yb-xZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoredImage" width="713" height="410"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
